server.port=8072
spring.application.name=configserver

#get properties form local
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///E://Try projects//Eureka//configserver//src//main//resources//config
#spring.cloud.config.server.native.search-locations=classpath:config

#get properties form git
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/AlexSv-j/SpringCloudSettings.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

eureka.path.config=http://localhost:8761/
eureka.client.service-url.defaultZone=${eureka.path.config}eureka
eureka.instance.prefer-ip-address=true

#key for encrypt/decrypt data with post method
encrypt.key=myStringKey

#Eureca
management.endpoints.web.exposure.include=*

#to add endpoint to check liveness and readiness state
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}

logging.level.com.svichkar.eureka.configserver=debug
logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]