server.port=8761
spring.application.name=eureka-server

spring.profiles.active=default
config.path=http://localhost:8072/
spring.config.import=configserver:${config.path}

eureka.server.expected-client-renewal-interval-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.renewal-percent-threshold=0.85
eureka.server.renewal-threshold-update-interval-ms=900000
eureka.server.enable-self-preservation=true

management.metrics.tags.application=${spring.application.name}

logging.level.com.svichkar.eureka.eurekaserver=debug
logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]
