server.port=8085
spring.application.name=persons

spring.datasource.url=jdbc:postgresql://localhost:5432/eureka-persons
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Resiliance4j
#Retry
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=1s
resilience4j.retry.configs.default.enable-exponential-backoff=true
resilience4j.retry.configs.default.exponential-backoff-multiplier=2
resilience4j.retry.configs.default.ignore-exceptions[0]=java.lang.NullPointerException
resilience4j.retry.configs.default.retry-exceptions[0]=java.util.concurrent.TimeoutException

#Circui-Breaker
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=2s

eureka.path.config=http://localhost:8761/
eureka.client.service-url.defaultZone=${eureka.path.config}eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.profiles.active=default
config.path=http://localhost:8072/
spring.config.import=configserver:${config.path}

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=persons
info.app.description=persons description
info.app.version=1.0

management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.metrics.tags.application=${spring.application.name}

eureka.client.should-unregister-on-shutdown=true

logging.level.com.svichkar.eureka.personservice=debug
logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]